{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/creat_activity/creat_activity",
    "pages/invite/invite"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "团体记账",
    "navigationBarTextStyle": "black"
  }
}